square = [
    0 4 1 pi/2
    0 5 1 2*pi
    1 5 1 3*pi/2
    1 4 1 -pi
    0 4 1 pi/2
];
j = 4;
for i  = 2:size(square, 1)
    diff = square(i,j) - square(i-1, j);
    while diff > pi
        diff = diff -2*pi;
    end
    while diff < -pi
        diff = diff +2*pi;
    end
    square(i,j)=square(i-1,j)+diff;
end
traj  = mstraj(square, [0.3, 0.3, 0.3, 0.3], [], square(1,:,:), 1, 1);
x_ref = traj(:, 1);
y_ref = traj(:, 2);
z_ref = traj(:, 3);
yaw_ref = traj(:, 4);

x = xxx.Data;
y = yyy.Data;
z = zzz.Data;
yaw = yyyaw.Data;

figure
grid on
axis equal
xlabel('X'); ylabel('Y'); zlabel('Z');
xlim([-2, 2]);
ylim([1.5, 5.5]);
zlim([ 0, 2]);

view(45, 30);
plot(x_ref, y_ref, z_ref, 'b--')
hold on
plot(x, y, z, 'r-')
